# -*- coding: utf-8 -*-
"""lstm_project_template.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1bHZknedKsxjlwr5ThKU7_DnJJqQgDCSx

#Mount Google Drive for file access
## Colab doesn't save files across sessions, so save model files to Drive or locally before closing tab
"""

# Import PyDrive and associated libraries.
# This only needs to be done once per notebook.
from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# Authenticate and create the PyDrive client.
# This only needs to be done once per notebook.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

"""# Import libraries and define some parameters"""

# Commented out IPython magic to ensure Python compatibility.
import math
import torch
from torch import nn
from torch.nn.parameter import Parameter
import torch.nn.functional as F
import matplotlib.pyplot as plt
import time
import pandas as pd

# for plotting
# %matplotlib inline
plt.rcParams['figure.figsize'] = (10.0, 8.0) # set default size of plots
plt.rcParams['image.interpolation'] = 'nearest'
plt.rcParams['image.cmap'] = 'gray'

# data type and device for torch.tensor
to_float = {'dtype': torch.float, 'device': 'cpu'}
to_float_cuda = {'dtype': torch.float, 'device': 'cuda'}
to_double = {'dtype': torch.double, 'device': 'cpu'}
to_double_cuda = {'dtype': torch.double, 'device': 'cuda'}
to_long = {'dtype': torch.long, 'device': 'cpu'}
to_long_cuda = {'dtype': torch.long, 'device': 'cuda'}

# Optional TensorBoard import
from tensorboardcolab import TensorBoardColab

"""##Check that GPU is available"""

if torch.cuda.is_available:
  print('Good to go!')
else:
  print('Please set GPU via Edit -> Notebook Settings.')

"""# Pull data from git repo (the repo has to be public to allow for accessing individual files)"""

!curl -o test.csv https://bitbucket.org/jtfitzpa/eecs595_project/raw/324252a5e6c5beabb1bdf174c38b0899dcf31438/data/test.csv
!curl -o train.csv https://bitbucket.org/jtfitzpa/eecs595_project/raw/324252a5e6c5beabb1bdf174c38b0899dcf31438/data/train.csv
!curl -o validate.csv https://bitbucket.org/jtfitzpa/eecs595_project/raw/324252a5e6c5beabb1bdf174c38b0899dcf31438/data/validate.csv

"""# Dataset Class"""

# TODO: Modify dataset to store embeddings instead of raw?

class LyricsDataset(torch.utils.data.Dataset):
  """Song lyrics dataset."""


  def __init__(self, csv_file, labels, labels_num):
    """
    Args:
        csv_file (string): Path to the csv file with songs lyrics and genre tags
        labels_num (list): List of integer labels corresponding to each genre
    """
    self.pd_frame = pd.read_csv(csv_file)
    # Convert genre labels to numeric labels to make loss calculation easier later
    train_labels = self.pd_frame.genre.copy()
    train_labels = train_labels.replace(labels, labels_num)
    self.pd_frame.insert(1, 'labels', train_labels) 

  def __len__(self):
    return len(self.pd_frame)

  def __getitem__(self, idx):
    example = self.pd_frame.iloc[idx]
    return example['genre'], example['labels']

"""## Create train, test, and validation Datasets"""

train = pd.read_csv('train.csv')
train_labels = sorted(train.genre.unique())
labels_num = list(range(len(train_labels)))

train_dataset = LyricsDataset('train.csv', train_labels, labels_num)
test_dataset = LyricsDataset('test.csv', train_labels, labels_num)
val_dataset = LyricsDataset('validate.csv', train_labels, labels_num)

import nltk
nltk.download('words')
words = set(nltk.corpus.words.words())

sent = "Io andiamo to the beach with my amico."
" ".join(w for w in nltk.wordpunct_tokenize(sent) \
         if w.lower() in words or not w.isalpha())

train = pd.read_csv('train.csv')
validate = pd.read_csv('validate.csv')
test = pd.read_csv('test.csv')

for i, sent in enumerate(validate['lyrics']):
  new_sent = " ".join(w for w in nltk.wordpunct_tokenize(sent) \
         if w.lower() in words or not w.isalpha())
  validate['lyrics'][i] = new_sent

validate.to_csv('validate_scrubbed.csv')

for i, sent in enumerate(train['lyrics']):
  new_sent = " ".join(w for w in nltk.wordpunct_tokenize(sent) \
         if w.lower() in words or not w.isalpha())
  train['lyrics'][i] = new_sent

train.to_csv('train_scrubbed.csv')

for i, sent in enumerate(test['lyrics']):
  new_sent = " ".join(w for w in nltk.wordpunct_tokenize(sent) \
         if w.lower() in words or not w.isalpha())
  test['lyrics'][i] = new_sent

test.to_csv('test_scrubbed.csv')

"""# Experiment Runner Class"""

class ExperimentRunner:
  # Provides basic structure to run experiments
  # Subclass for each individual  model type (LSTM, CNN, etc.)

  def __init__(self, params, train_dataset, val_dataset):
    self.params = params
    self._set_hyperparams()
    self.device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
    self.load_dataset(train_dataset, val_dataset)

    # Load existing model or instantiate new one
    self.model = None
    self.optimizer = None
    self.loss = None

    self.tb = TensorBoardColab()

    
  def _set_hyperparams(self):
    self.batch_size = self.params['batch_size']
    self.learning_rate = self.params['lr']
    self.weight_decay = self.params['reg']
    self.num_epochs = self.params['num_epochs']
    self.lr_decay_step = self.params['decay_step']
    self.data_params = self.params['data_params']


  def load_model(self, model_file):
    self.model.load_state_dict(torch.load(model_file))


  def save_model(self, model_file='model.torch'):
    torch.save(self.model.state_dict(), model_file)


  def load_dataset(self, train_dataset, val_dataset):
    self.train_generator = torch.utils.data.DataLoader(train_dataset, **self.data_params)
    self.val_generator = torch.utils.data.DataLoader(val_dataset, **self.data_params)
    # self.test_generator = torch.utils.data.DataLoader(test_set, **self.data_params)


  def param_count(self):
    """
    Helper function to return count of number of trainable parameters in model.
    """
    return sum(p.numel() for p in self.model.parameters() if p.requires_grad)

  def train(self):
    raise NotImplementedError

"""## Experminent Runner Example"""

model_params = {}
data_params = {
        'batch_size': 64,
        'shuffle': True,
        'num_workers': 8
      }
params = {
        'lr': 1e-3,
        'reg': 0,
        'decay_step': 110,
        'num_epochs': 50,
        'model_params': model_params,
        'data_params': data_params,
        'batch_size': 64 # added to avoid error
      }

ExperimentRunner(params, train_dataset, val_dataset)

"""##Example train function"""

def train(self):
    scheduler = torch.optim.lr_scheduler.StepLR(self.optimizer, step_size=self.lr_decay_step, gamma=self.gamma)

    for epoch in tqdm_notebook(range(self.num_epochs)):
    # Training
      for batch, (local_batch, local_labels) in enumerate(self.train_generator):
        # Transfer to GPU
        self.model.train() # Set training mode

        # Send to device
        X_batch, y_labels = local_batch.to(self.device), local_labels.to(self.device)

        y_pred = self.model(X_batch)
        loss = self.loss(y_pred, y_labels)
        loss.backward()
        self.optimizer.step()
        self.optimizer.zero_grad()
        scheduler.step()


        # Clear out the gradients (by default they accumulate)
        self.optimizer.zero_grad()
        # Forward pass
        loss = self.model(b_input_ids, token_type_ids=None, attention_mask=b_input_mask, labels=b_labels)
        train_loss_set.append(loss.item())    
        # Backward pass
        loss.backward()
        # Update parameters and take a step using the computed gradient
        self.optimizer.step()

        if batch % 10 == 0:
          train_acc = self.accuracy(y_labels, y_pred)
          val_acc = self.test()
          print('\nEpoch: {}, Batch: {}'.format(epoch, batch))
          print('\nLoss: {} \nTraining Accuracy: {} \nValidation Accuracy: {}'.format(loss.item(),train_acc, val_acc))
          
          # Save to TensorBoard
          self.tb.save_value('Train Loss', 'train_loss', self.globaliter, loss.item())
          
          if val_acc > self.old_val_acc:
            torch.save(self.model, 'model.torch')
            self.old_val_acc = val_acc
  
    # Final Accuracy
    print('Validation Accuracy after training: ', self.test())



"""# Split each lyric into multiple examples"""

lyrics = train_dataset.pd_frame.lyrics.values
labels = train_dataset.pd_frame.labels.values

def chunks(l, n):
    """Yield successive n-sized chunks from l."""
    for i in range(0, len(l), n):
        yield l[i:i + n]

new_lyrics = []
new_labels = []
num_chunks = 3
sep = ' '

for lyric, label in zip(lyrics, labels):
  #for chunk in range(num_chunks):
  seq_len = round(len(lyric.split(' '))/num_chunks)

  for part in chunks(lyric.split(' '), seq_len):
    new_lyrics.append(sep.join(part))
    new_labels.append(label)

sum([len(lyric.split(' ')) for lyric in new_lyrics])/len(new_lyrics)
len(new_lyrics)

"""# Majority Classifier"""

import numpy as np
class MajorityClassifier(ExperimentRunner):
    def __init__(self, params, train_dataset, val_dataset):
      super().__init__(params, train_dataset, val_dataset)

    def accuracy(self, y, preds): 
      correct = np.where(y == preds, 1, 0)
      acc = correct.sum() / len(correct)
      return acc

    def train(self):
      df = self.train_generator.dataset.pd_frame
      y = df['labels']
       
      majority = int(df['labels'].mode()) # 4, Rock
      n = len(df)
      predictions = [majority] * n
      predictions = pd.DataFrame(predictions, columns=['preds'])
      preds = predictions['preds']

      print('Training Accuracy: ', self.accuracy(y, preds))

    def test(self):
      df = self.val_generator.dataset.pd_frame
      y = df['labels']
       
      majority = int(df['labels'].mode()) # 4, Rock
      n = len(df)
      predictions = [majority] * n
      predictions = pd.DataFrame(predictions, columns=['preds'])
      preds = predictions['preds']

      print('Validation Accuracy: ', self.accuracy(y, preds))

mc = MajorityClassifier(params, train_dataset, val_dataset)
mc.train() # Training Accuracy:  0.5049475956660016
mc.test() # Validation Accuracy:  0.5005720512122037

"""# LSTM Classifier"""

import pandas as pd
# Convert train dataset for word embedding, run once only
def convert(t='train'):
  inp = f'{t}_scrubbed.csv'
  out = f'{t}_encoded.csv'

  train = pd.read_csv(inp)
  labels = sorted(train.genre.unique())
  labels_num = list(range(len(labels)))

  train_labels = train.genre.copy()
  train_labels = train_labels.replace(labels, labels_num)
  train.insert(1, 'labels', train_labels) 

  df = pd.DataFrame()
  df['text'] = train['lyrics']
  df['labels'] = train['genre'] # train['labels']

  # df = df.sample(frac=0.1)

  df.to_csv(out, header=False, index=False)

convert(t='train')
convert(t='validate')
convert(t='test')

import torch.nn as nn

class RNN(nn.Module):
    def __init__(self, vocab_size, embedding_dim, hidden_dim, output_dim, n_layers, 
                 bidirectional, dropout, pad_idx):
        
        super().__init__()
        
        self.embedding = nn.Embedding(vocab_size, embedding_dim, padding_idx = pad_idx)
        
        self.rnn = nn.LSTM(embedding_dim, 
                           hidden_dim, 
                           num_layers=n_layers, 
                           bidirectional=bidirectional, 
                           dropout=dropout)
        
        self.fc = nn.Linear(hidden_dim * 2, output_dim)
        self.softmax = nn.Softmax(-1)
        
        self.dropout = nn.Dropout(dropout)
      
    def forward(self, text, text_lengths):
        
        #text = [sent len, batch size]
        
        embedded = self.dropout(self.embedding(text))
        
        #embedded = [sent len, batch size, emb dim]
        
        #pack sequence
        packed_embedded = nn.utils.rnn.pack_padded_sequence(embedded, text_lengths)
        
        packed_output, (hidden, cell) = self.rnn(packed_embedded)
        
        #unpack sequence
        output, output_lengths = nn.utils.rnn.pad_packed_sequence(packed_output)

        #output = [sent len, batch size, hid dim * num directions]
        #output over padding tokens are zero tensors
        
        #hidden = [num layers * num directions, batch size, hid dim]
        #cell = [num layers * num directions, batch size, hid dim]
        
        #concat the final forward (hidden[-2,:,:]) and backward (hidden[-1,:,:]) hidden layers
        #and apply dropout
        
        hidden = self.dropout(torch.cat((hidden[-2,:,:], hidden[-1,:,:]), dim = 1))
        output = self.fc(hidden) # self.softmax(self.fc(hidden))
                
        #hidden = [batch size, hid dim * num directions]
            
        return output

import torch
from torchtext import data
from torchtext import datasets

SEED = 1234

torch.manual_seed(SEED)
torch.backends.cudnn.deterministic = True

TEXT = data.Field(tokenize = 'spacy', include_lengths = True)
LABEL = data.LabelField(dtype = torch.long) # data.LabelField(dtype = torch.float)

from torchtext import datasets

train_data, test_data = datasets.IMDB.splits(TEXT, LABEL)

import random

train_data, val_data = train_data.split(random_state = random.seed(SEED))

ex = train_data[0]
print(len(train_data))
print(ex.text)
print(ex.label)

train_data, val_data, test_data = data.TabularDataset.splits(
  path='./', train='train_encoded.csv',
  validation='validate_encoded.csv', test='test_encoded.csv', format='csv',
  fields=[('text', TEXT), ('label', LABEL)])

ex = train_data[5]
print(len(train_data))
print(ex.text)
print(ex.label)

MAX_VOCAB_SIZE = 25_000 # 50_000

TEXT.build_vocab(train_data, 
                 max_size = MAX_VOCAB_SIZE, 
                 vectors = "glove.6B.300d", # "glove.6B.100d"
                 unk_init = torch.Tensor.normal_)

LABEL.build_vocab(train_data)

BATCH_SIZE = 64

device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')

train_iterator, valid_iterator, test_iterator = data.BucketIterator.splits(
    (train_data, val_data, test_data), 
    batch_size = BATCH_SIZE,
    sort_within_batch=True,
    sort_key=lambda x: len(x.text),
    device = device)

INPUT_DIM = len(TEXT.vocab)
EMBEDDING_DIM = 300 # 100
HIDDEN_DIM = 256
OUTPUT_DIM = 5 # 1, 3
N_LAYERS = 2
BIDIRECTIONAL = True
DROPOUT = 0.3 # 0.5
PAD_IDX = TEXT.vocab.stoi[TEXT.pad_token]

model = RNN(INPUT_DIM, 
            EMBEDDING_DIM, 
            HIDDEN_DIM, 
            OUTPUT_DIM, 
            N_LAYERS, 
            BIDIRECTIONAL, 
            DROPOUT, 
            PAD_IDX)

pretrained_embeddings = TEXT.vocab.vectors
model.embedding.weight.data.copy_(pretrained_embeddings)

UNK_IDX = TEXT.vocab.stoi[TEXT.unk_token]

model.embedding.weight.data[UNK_IDX] = torch.zeros(EMBEDDING_DIM)
model.embedding.weight.data[PAD_IDX] = torch.zeros(EMBEDDING_DIM)

import torch.optim as optim

optimizer = optim.Adam(model.parameters()) # optim.SGD(model.parameters(), lr=0.1)
criterion = nn.CrossEntropyLoss() # nn.BCEWithLogitsLoss()

model = model.to(device)
criterion = criterion.to(device)

def binary_accuracy(preds, y):
    inp = nn.Softmax(-1)(preds) # preds
    _, predicted = torch.max(inp, 1)
    correct = (predicted == y).float() 
    acc = correct.sum() / len(correct)
    return acc

import time

def epoch_time(start_time, end_time):
    elapsed_time = end_time - start_time
    elapsed_mins = int(elapsed_time / 60)
    elapsed_secs = int(elapsed_time - (elapsed_mins * 60))
    return elapsed_mins, elapsed_secs

def train(model, iterator, optimizer, criterion):
    
    epoch_loss = 0
    epoch_acc = 0
    
    model.train()
    
    for batch in iterator:
        
        optimizer.zero_grad()
        
        text, text_lengths = batch.text
        
        predictions = model(text, text_lengths).squeeze(1)
        
        loss = criterion(predictions, batch.label)
        
        acc = binary_accuracy(predictions, batch.label)
        
        loss.backward()
        
        optimizer.step()
        
        epoch_loss += loss.item()
        epoch_acc += acc.item()
        
    return epoch_loss / len(iterator), epoch_acc / len(iterator)

def evaluate(model, iterator, criterion):
    
    epoch_loss = 0
    epoch_acc = 0
    
    model.eval()
    
    with torch.no_grad():
    
        for batch in iterator:

            text, text_lengths = batch.text
            
            predictions = model(text, text_lengths).squeeze(1)
            
            loss = criterion(predictions, batch.label)
            
            acc = binary_accuracy(predictions, batch.label)

            epoch_loss += loss.item()
            epoch_acc += acc.item()
        
    return epoch_loss / len(iterator), epoch_acc / len(iterator)

print(sum(p.numel() for p in model.parameters() if p.requires_grad))

N_EPOCHS = 10

best_valid_loss = float('inf')

for epoch in range(N_EPOCHS):

    start_time = time.time()
    
    train_loss, train_acc = train(model, train_iterator, optimizer, criterion)
    valid_loss, valid_acc = evaluate(model, valid_iterator, criterion)
    
    end_time = time.time()

    epoch_mins, epoch_secs = epoch_time(start_time, end_time)
    
    if valid_loss < best_valid_loss:
        best_valid_loss = valid_loss
        torch.save(model.state_dict(), 'tut2-model.pt')
    
    print(f'Epoch: {epoch+1:02} | Epoch Time: {epoch_mins}m {epoch_secs}s')
    print(f'\tTrain Loss: {train_loss:.3f} | Train Acc: {train_acc*100:.2f}%')
    print(f'\t Val. Loss: {valid_loss:.3f} |  Val. Acc: {valid_acc*100:.2f}%')

loss = nn.CrossEntropyLoss()
inp = torch.randn(3, 5, requires_grad=True)
target = torch.empty(3, dtype=torch.long).random_(5)
output = loss(inp, target)

inp = nn.Softmax(-1)(inp)
print(inp)

_, predicted = torch.max(inp, 1)
print(predicted)
print(target)

correct = (predicted == target).float() 
acc = correct.sum() / len(correct)
print(acc)

print(torch.cuda.current_device())

print(torch.cuda.get_device_name(0))

print(torch.cuda.is_available())

"""# Testing"""

model.load_state_dict(torch.load('tut2-model.pt'))

test_loss, test_acc = evaluate(model, test_iterator, criterion)

print(f'Test Loss: {test_loss:.3f} | Test Acc: {test_acc*100:.2f}%')